<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin_background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.splash_screen">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:src="@drawable/logo" />


</RelativeLayout>