<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:background="@drawable/card_bg">


    <TextView
        android:id="@+id/ar_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="26dp"
        android:gravity="start|bottom"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Get Up"
        android:textStyle="bold"
        android:textColor="#ffff"/>


    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="31dp"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ar_repeat_icon"
            android:layout_toRightOf="@+id/ar_repeat_icon"
            android:orientation="horizontal"
            android:paddingLeft="125dp">

            <TextView
                android:id="@+id/ar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="7.00"
                android:textStyle="bold"
                android:textColor="#030839"/>

            <TextView
                android:id="@+id/ar_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ar_time"
                android:layout_toEndOf="@+id/ar_time"
                android:layout_toRightOf="@+id/ar_time"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="AM"
                android:textStyle="bold"
                android:textColor="#030839"
                android:paddingLeft="3dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/ar_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            tools:text="M Tu W Th F Sa Su"
            android:paddingLeft="0dp" />

    </LinearLayout>

</RelativeLayout>