<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/signin_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_weight="1"
        android:alpha="0.3"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_alarm_white" />


    <Button
        android:id="@+id/dismiss_btn"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@drawable/my_button01"
        android:text="@string/dismiss"
        tools:text="Dismiss" />



</LinearLayout>