<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.ppartisan.simplealarms.view.EmptyRecyclerView
        android:id="@+id/recycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
      />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_view_text"
        android:textColor="#FF9800"
        android:textSize="20dp"
        android:drawablePadding="5dp"
        android:drawableRight= "@drawable/ic_baseline_alarm_add_" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin_default"
        android:layout_marginRight="@dimen/fab_margin_default"
        android:layout_marginBottom="@dimen/fab_margin_default"
        app:srcCompat="@drawable/ic_baseline_alarm_add_white"
        app:fabSize="auto"
        android:backgroundTint="#030839"/>

</android.support.design.widget.CoordinatorLayout>